

<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/indextb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="topbar" id="header"></div>
    <div class="container">
        <div class="cabecario">
            <h1 class="title">ALUNOS COM PENDÊNCIAS </h1>
            <button class="print-button">RELATÓRIO</button>
        </div>
        <table id="booksTable">
            <thead>
                <tr>
                    <th>NOME DO ALUNO</th>
                    <th>TURMA</th>
                    <th>NOME DO LIVRO</th>
                    <th>DIAS</th>
                    <th>PRAZO</th>
                    <th>MAIS INFORMAÇÕES</th>
                    <th>RENOVAR</th>
                    <th>APAGAR</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>João Pedro da Silva Costa</td>
                    <td>2º A</td>
                    <td>Memórias Póstumas de Brás Cubas</td>
                    <td class="days">2</td>
                    <td>23/04</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Eduarda Lima</td>
                    <td>3º C</td>
                    <td>O Guarani</td>
                    <td class="days">16</td>
                    <td>05/07</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Lucas Almeida</td>
                    <td>1º B</td>
                    <td>A Moreninha</td>
                    <td class="days">5</td>
                    <td>10/05</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Mariana Souza</td>
                    <td>2º B</td>
                    <td>Dom Casmurro</td>
                    <td class="days">12</td>
                    <td>20/05</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Felipe Costa</td>
                    <td>3º A</td>
                    <td>O Primo Basílio</td>
                    <td class="days">8</td>
                    <td>30/06</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Ana Clara Silva</td>
                    <td>1º A</td>
                    <td>Senhora</td>
                    <td class="days">3</td>
                    <td>15/05</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Ricardo Oliveira</td>
                    <td>2º C</td>
                    <td>Iracema</td>
                    <td class="days">20</td>
                    <td>25/08</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Isabella Martins</td>
                    <td>3º B</td>
                    <td>Vidas Secas</td>
                    <td class="days">7</td>
                    <td>10/06</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Gustavo Pereira</td>
                    <td>1º C</td>
                    <td>O Cortiço</td>
                    <td class="days">14</td>
                    <td>01/07</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Beatriz Rocha</td>
                    <td>2º A</td>
                    <td>O Ateneu</td>
                    <td class="days">9</td>
                    <td>15/06</td>
                    <td><button class="icon-button"><i class="fa-solid fa-file-lines"></i></button></td>
                    <td><button class="icon-button"><i class="fa-regular fa-calendar"></i></button></td>
                    <td><button class="icon-button"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
    <script type="text/javascript"  src="scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#header').load('/sistema_biblioteca/dependencies/Menu_Nav');
        });
    </script>
</body>

</html>